{
  "name": "node-to-go",
  "version": "1.0.0",
  "description": "\"# node-to-go\" - test ropsitory/package",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucifer63/node-to-go.git"
  },
  "author": "lucifer63",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucifer63/node-to-go/issues"
  },
  "homepage": "https://github.com/lucifer63/node-to-go#readme"
}
